{
  "version": "1.0.11",
  "description": "Test app for HtmlGenerator.",
  "authors": [ "Hugh Bellamy" ],
  "copyright": "Hugh Bellamy 2015",
  "buildOptions": {
    "emitEntryPoint": true,
    "preserveCompilationContext": true,
    "warningsAsErrors": true
  },
  "frameworks": {
    "netcoreapp1.0": {
      "dependencies": {
        "Microsoft.NETCore.App": {
          "version": "1.0.0",
          "type": "platform"
        },
        "System.Reflection.TypeExtensions": "4.1.0"
      }
    },
    "net45": {},
    "net451": {}
  },
  "dependencies": {
    "HtmlGenerator": "2.0.0-beta-1"
  }
}
